<!DOCTYPE html>
<head>
    <title>stopwacth</title>
   <style>

body{
    background-color: #2c3e58;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    
#container{
    color: #d7dfe4;
}

.digit{
    font-size: 150px;
    font-weight: bolder;
}

.txt{
    font-size: 40px;
    font-weight: bolder;
}

#btn-container{
    text-align: center;
    margin-top: 40px
}

.btn{
    padding: 10px 30px;
    font-size: 15px;
    margin: 0px,10px;
    color: white;
    border: 0px;
    cursor: pointer;
}
#start{
    background-color: chartreuse;
    color: black;
    font-weight: bold;
    font-size: large;
}

#stop{
    background-color: burlywood;
    color: black;
    font-weight: bold;
    font-size: large;
}

#reset{
    background-color: cornflowerblue;
    color: black;
    font-weight: bold;
    font-size: large;
}
   </style>
</head>
<boby>
   <div id="container">
    <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt">HR</span>
        <span class="digit" id="min">00</span>
        <span class="txt">MIN</span>
        <span class="digit" id="sec">00</span>
        <span class="txt">SEC</span>
        <span class="digit" id="count">00</span> 
    </div>
    <div id="btn-container">
        <button class="btn" id="start" onclick="start()" >start</button>
        <button class="btn" id="stop" onclick="stop()">stop</button>
        <button class="btn" id="reset" onclick="reset()">reset</button>
    </div>
   </div>

   <script>

var hr=0;
var min=0;
var sec=0;
var count=0;

var timer=false;
function start(){
timer=true;
stopwacth();
}

function stop(){
timer=stop;

}

 function reset(){
timer=false;
hr=0;
min=0;
sec=0;
count=0;

document.getElementById("hr").innerHTML="00";
document.getElementById("min").innerHTML="00";
document.getElementById("sec").innerHTML="00";
document.getElementById("count").innerHTML="00";
}

function stopwacth(){
if(timer == true){
count=count+1;

if(count==100){
    sec=sec+1;
    count=0;
}

if(sec==60){
min=min+1;
sec=0;
}

if(min==60){
    min=hr+1;
    min=0;
    sec=0;
}

var hrstring=hr;
var minstring=min;
var secstring=sec;
var countstring=count;

if(hr<10){
    hrstring="0" + hrstring;
}

if(min<10){
    minstring="0" + minstring;
}

if(sec<10){
    secstring="0" + secstring;
}

if(count<10){
    countstring="0" + countstring;
}

document.getElementById("hr").innerHTML=hrstring;
document.getElementById("min").innerHTML=minstring;
document.getElementById("sec").innerHTML=secstring;
document.getElementById("count").innerHTML=countstring;
    setTimeout("stopwacth()",10)
}
}

   </script>
</boby>
</html>